
-Projeto Console que recebe um texto qualquer e imprime o tamanho do texto, o total de palavras e de buracos no texto.
-Aplicação Desktop utilizando o código principal
-Aplicação capaz de ler um arquivo chamado “Entrada.txt” contendo textos para serem avaliados pela aplicação da missão principal.

Buraco nas Letras
Se você pensar em um papel como um plano e uma letra como uma marcação neste plano, então estas letras dividem o plano em regiões. Por exemplo, as letras “A”, “D” e “O” dividem o plano em 2 pois possuem um espaço confinado em seu desenho, ou um “buraco”. Outras letras como B possuem 2 buracos e letras como “C” e “E” não possuem buracos.

Deste modo podemos considerar que o número de buracos em um texto é igual à soma dos buracos nas palavras dele.